server.servlet.context-path=/fraud-checker
server.port=10001
# valid values are: always, never, on_param
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/error
