server.servlet.context-path=/fraud-checker
server.port=8001
# valid values are: always, never, on_param
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.error.path=/error